<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverLap Text</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: black;
        
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            color: red;
        }

        div span {
            font-size: 15vw;
            font-weight: 800;
            text-shadow: -0.08em 0.03em 0.12em rgba(0, 0, 0, 0.9);

        }

        div span:not(:first-child) {
            margin-left: -0.23em;
        }
    </style>
</head>

<body>
    <div>
        <span>R</span>
        <span>A</span>
        <span>M</span>
        <span>K</span>
        <span>U</span>
        <span>M</span>
        <span>A</span>
        <span>R</span>
    </div>
</body>

</html>